<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER FOR SHARED PREFERENCES"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/userin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/passin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop= "30dp"/>

    <Button
        android:id="@+id/regbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="center"/>

</LinearLayout>